__author__ = 'Старикова Анна Сергеевна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

x = input('Введите целое число ')
i = 0
while i < len(x):
    print(x[i])
    i +=1

