# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input('ввесдите коэффициент a: '))
b = int(input('ввесдите коэффициент b: '))
c = int(input('ввесдите коэффициент c: '))

d = b^2 - 4*a*c
if d < 0:
    print ("Уравнение не имеет решений")
else:
    import math
    r1 = (-b + math.sqrt(d))/2*a
    r2 = (-b - math.sqrt(d))/2*a
    print ("Решения уравнения: ", r1, r2)


