# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.


def parallelogram(A1, A2, A3, A4):
#Признак параллелограмма: диагонали делятся в точке их пересечения пополам
    mid_diag1 = ((A1[0] + A3[0])/2, (A1[1] + A3[1])/2) #определяем координаты середины 1-ой диагонали
    mid_diag2 = ((A2[0] + A4[0])/2, (A2[1] + A4[1])/2) #определяем координаты середины 2-ой диагонали
    if mid_diag1 == mid_diag2: 
        print ('данные точки являются вершинами параллелограмма')
    else:
        print ('точки с такими координатами не являются вершинами параллелограмма')


