__author__ = 'Старикова Анна Сергеевна'
# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

import math

def fibonacci(n, m):
        res = []
        a, b = 0, 1
        for num in range(m):
                res.append(b)
                a, b = b, a+b
        n -= 1
        fc = [res[i] for i in range(n, m)]
        return fc

n = int(input("Введите стартовый номер элемента для диапазона ряда Фиббоначи, который хотите узнать: "))
m = int(input("Введите замыкающий номер элемента для диапазона ряда Фиббоначи, который хотите узнать: ")) 

print(fibonacci(n, m))


