# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите a: '))
b = int(input('Введите b '))
a = a - b
b = a + 2*b
a = (b - a)/2
b = b - a
print("a =", int(a), "b =", int(b))


