# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [0] * int(input('Введите количество элементов в списке 1: '))
for i in range(len(a)):
    a[i] = input('Введите значение элемента: ')
print(a)

b = [0] * int(input('Введите количество элементов в списке 2: '))
for i in range(len(b)):
    b[i] = input('Введите значение элемента: ')
print(b)

a = set(a)
b = set(b)

new_a = a - b

print(list(new_a))


