# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

n = int(input('Введите количество элементов в списке: '))

lst = [0]*n
i = 0

for i in range(len(lst)):
        lst[i] = int(input('Введите значение: '))

lst = list(lst)

print('Исходный список:')
print(lst)

lst2 = list()
for i in lst :
  if i not in lst2 :
    lst2.append(i)
  else : continue
print ('Неповторяющиеся элементы исходного списка:')
print (lst2)

a = {}
lst3 = list()
for i in lst :
  a[i] = a.get(i, 0) + 1
for b, c in a.items() :
  if c == 1 :
    lst3.append(b)
print ('Элементы исходного списка, которые не имеют повторений:')
print(lst3)


