__author__ = 'Старикова Анна Сергеевна'
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
a = [0] * int(input('Введите количество элементов в списке: '))


for i in range(len(a)):
    
	a[i] = int(input('Введите значение: '))

new_a = []

for el in a:
   if el > 0 and (math.sqrt(el)) % 1 == 0:
        new_a.append(int(math.sqrt(el)))
print(new_a)
